is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Selenium_NUnit_TestProject1
build_property.ProjectDir = C:\AUTOMATION TESTING\Selenium with C#_Learning\C# Practice\Selenium_NUnit_TestProject1\Selenium_NUnit_TestProject1\
